<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <style>
      @font-face{
        font-family: monogram;
        src: url('/src/assets/fonts/Monogram.ttf');
      }

      body{
        font-family: monogram , monospace;
        font-size: 2rem;
        overflow: hidden;
      }

      #app{
        width: 100%;
        height: 100%;
        position: relative;
      }

      #textbox{
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        background:white;
        outline: 2px solid black;
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
      }


      .ui-text{
        margin:0;
        user-select: none;
        font-family: monogram , monospace;
        font-size: 1.5rem;
      }

      .btn-container{
        align-self: flex-end;
        margin-top: 1rem;
      }

      .note{
        position: absolute;
        top: 1vh;
        left: 5%;
        color: white;
        display: flex;
        flex-direction: column;
      }


    </style>
    <div id="app">
      <div>
        <p class="note">Tap/Click around to move the player.</p>
          <div id="textbox-container" style="display: none;">
            <div id="textbox">
              <p id="dialogue" class="ui-text"></p>
              <div class="btn-container">
                <button id="close" class="ui-close-btn">Close</button>
              </div>
            </div>
          </div>
      
      </div>
      <canvas id="game"></canvas>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
